# README #
# Set Dressing #

### What is this repository for? ###

* This Repo is for the set dressing assignment in MSCH-G300

### What I did ###

* In this assignment I created a rigid body car to drive around my level, created some obstacles and jumps, and added different levels of elevation. 

